<!doctype html>
<html lang="en">
  <head>
    <title>Trilium Hexmap</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div class="hexmap-container" id="hexmap-container"></div>
    <div class="hexmap-ui hexmap-ui-zoom" id="hexmap-ui-container">
      <input type="button" id="zoom_in" value="+" />
      <input type="button" id="zoom_out" value="-" />
    </div>
  </body>
  <style>
    /** Hex Container **/
    .hexmap-container {
      position: relative;
      display: grid;
    }

    /* Hex UI */
    .hexmap-ui {
      position: fixed;
      z-index: 5;
    }

    .hexmap-ui > input {
      border-radius: 5px;
      border-width: 2px;
      font-weight: bold;
    }

    .hexmap-ui-zoom {
      display: grid;
      right: 25px;
      bottom: 35px;
    }

    /** Map image and background **/
    .map-background {
      position: absolute;
      z-index: -2;
    }

    .map-image-container {
      position: absolute;
      overflow: hidden;
    }

    .map-image {
      position: absolute;
      z-index: -1;
      background-size: cover;
      background-repeat: no-repeat;
      opacity: 0.8;
    }

    /** Hex Row **/
    .hex-row {
      display: inline-flex;
    }

    /** Hex Item **/
    .hex {
      position: relative;
    }

    .hex.vertical {
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    }

    .hex.horizontal {
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }

    .hex.players {
      /* Players -> "players" */
      background-color: rgba(158, 48, 204, 0.3);
    }

    /* Hex border */
    .hex::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .hex.vertical::after {
      clip-path: polygon(
        75% 0,
        25% 0,
        0 50%,
        25% 100%,
        75% 100%,
        100% 50%,
        99% 50%,
        74% 99%,
        26% 99%,
        1% 50%,
        26% 1%,
        74% 1%,
        99% 50%,
        100% 50%
      );
    }

    .hex.horizontal::after {
      clip-path: polygon(
        100% 25%,
        50% 0%,
        0% 25%,
        0% 75%,
        50% 100%,
        100% 75%,
        99% 74%,
        50% 99%,
        1% 75%,
        1% 25%,
        50% 1%,
        99% 25%,
        99% 75%,
        100% 75%
      );
    }

    /** Hex Item Label **/
    .hex-label {
      position: absolute;
      z-index: 1;
      bottom: 0;
      width: 30%;
      margin: 0 35%;
      color: black;
      font-size: 0.5em;
      text-align: center;
      opacity: 0.5;
    }

    .horizontal > .hex-label {
      bottom: 1.3em;
    }

    .hex-label.nothing {
      font-size: 0.45em;
      color: darkred;
      background-color: rgba(255, 255, 255, 0.3);
      opacity: 0.4;
    }

    .hex-label.nothing > a {
      color: darkred;
      background-color: transparent;
    }

    /** Hex Item Agent Markers (Moving Agents & Factions) **/
    .hex-agents {
      position: absolute;
      display: flex;
      z-index: 3;
      top: 0.2em;
      width: 60%;
      margin: 0 20%;
      text-align: center;
      overflow: hidden;
    }

    .horizontal > .hex-agents {
      top: 0.8em;
    }

    .hex-agent {
      width: 1em;
      height: 1em;
    }

    .hex-agent > a::before {
      position: absolute;
      display: flex;
      height: 100%;
      margin: 0 0 0 1px;
      text-align: center;
      justify-content: center;
      align-items: center;
      opacity: 100%;
      font-size: 1.4em;
      z-index: 5;
    }

    .hex-agent > a::after {
      display: flex;
      height: 100%;
      text-align: center;
      justify-content: center;
      align-items: center;
      opacity: 100%;
      content: "\25CF";
      color: black;
      font-size: 1.6em;
      z-index: 4;
    }

    .hex-agent.overflow::before {
      content: "\002B";
      color: rgb(0, 0, 0);
      font-size: 0.8em;
      vertical-align: top;
    }

    /* Allies -> "allies" */
    .hex-agent.allies > a::before {
      content: "\25CF";
      color: rgb(92, 48, 204);
    }

    /* Helpful -> "helpful" */
    .hex-agent.helpful > a::before {
      content: "\25CF";
      color: rgb(0, 137, 255);
    }

    /* Friendly -> "friendly" */
    .hex-agent.friendly > a::before {
      content: "\25CF";
      color: rgb(88, 212, 37);
    }

    /* Neutral -> "neutral" */
    .hex-agent.neutral > a::before {
      content: "\25CF";
      color: rgb(193, 175, 48);
    }

    /* Unfriendly -> "unfriendly" */
    .hex-agent.unfriendly > a::before {
      content: "\25CF";
      color: rgb(226, 133, 15);
    }

    /* Hostile -> "hostile" */
    .hex-agent.hostile > a::before {
      content: "\25CF";
      color: rgb(199, 36, 36);
    }

    /** Hex Item Title **/
    .hex-title {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      padding: 55% 16% 8% 16%;
      overflow: hidden;
      font-size: 0.53em;
      text-align: center;
    }

    .horizontal > .hex-title {
      padding: 70% 5% 16% 5%;
    }

    .hex-title > a,
    .hex-label.link > a {
      padding: 0 0.3em;
      color: black;
      background-color: rgba(255, 255, 255, 0.4);
      font-weight: bold;
    }

    .hex-title.todo > a,
    .hex-label.todo > a {
      color: red;
    }

    .hex-title.done > a,
    .hex-label.done > a {
      color: black;
    }

    .hex-title.in-progress > a,
    .hex-label.in-progress > a {
      color: orange;
      background-color: rgba(0, 0, 0, 0.4);
    }

    /** Hex Item Icons **/
    .hex-icon {
      position: relative;
      display: contents;
      width: 100%;
      height: 100%;
    }

    .hex-icon::before {
      position: absolute;
      display: flex;
      width: 100%;
      height: 100%;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: black;
      opacity: 75%;
    }

    /* Capital or city-state -> "capital" */
    .hex.capital > .hex-icon::before {
      content: "\235F";
      font-size: 3.2em;
      padding-bottom: 0.1em;
      padding-left: 0.03em;
    }

    /* Town -> "town" */
    .hex.town > .hex-icon::before {
      content: "\2022";
      font-size: 5em;
    }

    /* Settlement -> "settlement" */
    .hex.settlement > .hex-icon::before {
      content: "\2022";
      font-size: 3em;
    }

    /* Camp -> "camp" */
    .hex.camp > .hex-icon::before {
      content: "\25B2";
      font-size: 1.7em;
    }

    /* Cave or underground -> "cave" */
    .hex.cave > .hex-icon::before {
      content: "\21E3";
      font-size: 1.9em;
    }

    /* Fortification or military -> "fort" */
    .hex.fort > .hex-icon::before {
      content: "\1F795";
      font-size: 1.5em;
    }

    /* Single building -> "building" */
    .hex.building > .hex-icon::before {
      content: "\2302";
      font-size: 1.7em;
    }

    /* Ruined or abandoned -> "ruin" */
    .hex.ruin > .hex-icon::before {
      content: "\0745";
      font-size: 4em;
      padding-top: 0.7em;
      padding-right: 0.63em;
    }

    /* Site, natural or place -> "site" */
    .hex.site > .hex-icon::before {
      content: "\1F79C";
      font-size: 1.2em;
    }

    /* Temple, altar, graveyard or religious site -> "temple" */
    .hex.temple > .hex-icon::before {
      content: "\26FC";
      font-size: 1.8em;
    }

    /* Death, grave or necromancy -> "death" */
    .hex.death > .hex-icon::before {
      content: "\2620";
      font-size: 1.2em;
      filter: invert(1);
    }

    /* Breach, tear or passage -> "breach" */
    .hex.breach > .hex-icon::before {
      content: "\269D";
      font-size: 1.6em;
    }

    /* Gate, portal or door -> "gate" */
    .hex.gate > .hex-icon::before {
      content: "\2A40";
      font-size: 1.8em;
    }
  </style>
</html>
