<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>AGENT NOTE 1</h1>

    <p>This is an example of a note corresponding to an “agent”, a moving NPC/faction/whatever
      which is at a current_location (attribute linked to the hexmap location
      attribute), and has an agent_type (players, caravan, allies, neutral, enemies).
      If the agent is linked to a location note which has coordinates and shows
      up on the hexmap, then a marker will appear at the top of the hex, colored
      depending on the agent_type (purple, blue, green, yellow, red). If there
      are more than 4 agents on the same hex, a “+” marker will appear to indicate
      that there are more agents not shown.</p>
    <p>This is enough for me as of now but I wish I could get a link to the agent
      present in a hex directly on the hexmap or show who they are, rather than
      open the location note and go through the link map from there, however
      that's a bit hard to integrate right now given the limited space.</p>
  </body>

</html>