<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>LOCATION TEMPLATE</h1>

    <p><span class="text-big">Information &amp; Hooks</span>

    </p>
    <p>…</p>
    <p><span class="text-big">History</span>

    </p>
    <p>…</p>
  </body>

</html>