<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>[13.8]</h1>

    <p>This is an example of a generated note (by double-clicking the label of
      an empty hex) with no template.</p>
    <p>The <a class="reference-link" href="../AGENT%20NOTES/AGENT%20NOTE%201.html"
      data-note-path="root/iY8vg54YIm0h">AGENT NOTE 1</a> (and others) is also
      linked to this note, which is why a marker appears at the top in red (the
      agent being an “enemy” agent).</p>
  </body>

</html>