<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>LOCATION (NO ICON)</h1>

    <p><span class="text-big">Information &amp; Hooks</span>

    </p>
    <p>This is an example of a generated note (by double-clicking the label of
      an empty hex) with a template specified on the Hexmap Widget with the “hex_new_note_template”
      relation attribute linked to <a class="reference-link" href="../LOCATION%20TEMPLATE.html"
      data-note-path="root/3zYCzOfepFEM">LOCATION NOTE TEMPLATE</a>.</p>
    <p>The template has a note icon (visible in the note hierarchy tree) and
      some pre-written text that will be automatically added to any newly created
      note. Templates like these are very useful and can help automate a lot
      of things, feel free to modify the template and make your own.</p>
    <p><span class="text-big">History</span>

    </p>
    <p>…</p>
  </body>

</html>