<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../../style.css">
    <base target="_parent">
  </head>
  
  <body class="ck-content">
     <h1>LOCATION (WITH ICON)</h1>

    <p>This is an example of a note that will show up on the hexmap because it
      has the “hex_coords” label attributes (corresponding to the hex X and Y
      coordinates separated by a dot like so “X.Y”).</p>
    <p>A “hex_icon” label attribute will determine the icon (or just the name
      of the note if none), see the render.html file's CSS classes to see the
      other icons or to add your own (town, settlement, site, etc..).</p>
    <p>A location note can also have a “cssClass” label attribute of “todo”,
      “in-progress” or “done”, which will display the note title on the hexmap
      in red, orange and green respectively (in order to quickly see which hex
      has prepped content, just an empty title+icon note with no actual text,
      stuff that's not finished, etc…). If no “cssClass” is given, it will be
      red by default.</p>
    <p>if the hex doesn't have any linked notes (is empty) it will have a transparent
      dark red label that doesn't pop out as much so as to keep it clear which
      hex has stuff linked. Hovering over empty hexes shows nothing (since there
      is no note), but you can DOUBLE-CLICK the label of an empty hex to generate
      a new note (single click does nothing so as to avoid accidental clicks
      when dragging the map with the mouse).&nbsp;
      <br>Where the new note is created is determined by the “hex_new_note_root”
      relation attribute which needs to be linked to another note, this other
      note will be the parent folder under which all new notes are put, but you
      can of course move them wherever you want afterwards (the hexmap only cares
      about the “hex_coords” label attribute, no matter where the note is). This
      root can be whatever you want including your trilium root, or in this example
      a “new notes” temporary folder.&nbsp;
      <br>&nbsp;</p>
  </body>

</html>